name: 'Deploy Frontend'

env:
  AZURE_WEBAPP_NAME: carona-amiga1 # set this to your application's name
  AZURE_WEBAPP_PACKAGE_PATH: './frontend/' 

on:
  push:
    branches: [main]
    paths:
      - './frontend/**'
      - '.github/workflows/frontedBuild.yml'
      - '!docs/**'
jobs: 
  CI: 
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v2.6.0
      
      - name: Docker Login
        uses: docker/login-action@v2.1.0
        with:
          username: ${{ secrets.DOCKER_HUB_LOGIN }}
          password: ${{ secrets.DOCKER_HUB_PASSWORD }}
          
      - name: Build and push Docker images
        uses: docker/build-push-action@v3.2.0
        with:
          context: ./frontend/.
          push: true
          tags: matheusinit/frontend

      - name: Deploy web App using GH Action azure/webapps-deploy
        uses: azure/webapps-deploy@v2
        with:
          app-name: ${{ env.AZURE_WEBAPP_NAME }}
          publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE_FRONTEND }}
          package: ${{ env.AZURE_WEB_PACKAGE_PATH }}

      # - name: Deploy with Docker images
      #   run: |
      #     echo "${{ secrets.PEM_FILE }}" | tr -d '\r' > key.pem 
      #     chmod 400 key.pem
      #     scp -i key.pem -o "StrictHostKeyChecking=no" ./frontend/docker-compose.yml azureuser@20.102.40.84:~
      #     ssh -i key.pem -o "StrictHostKeyChecking=no" azureuser@20.102.40.84 << 'ENDSSH'
      #       docker compose down
      #       docker compose up -d
      #       rm docker-compose.yml
      #     ENDSSH
